<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interno</title>
    <style>
        body{
            background-color: blueviolet;
        }
        h1{
            font-size: 2em;
        }
        p{
            background-color: aqua;
            color: chartreuse;
        }

        .fixo{
            position: fixed;
            width: 100%;
            z-index: 1500px;
        }

        .mais{
            width: 100%;
            height: 1500px;
            background-color: burlywood;
            position: relative;
        }

        .container{
            margin-top: 100px;
        }

        .topoesq{
            width: 20%;
            background-color: cadetblue;
            position: absolute;
            top: 16px;
            left: 16px;
        }

        .topodir{
            width: 20%;
            background-color: cadetblue;
            position: absolute;
            top: 16px;
            left: 16px;
        }

        .baixoesq{
            width: 20%;
            background-color: cadetblue;
            position: absolute;
        }

        .baixodir{
            width: 20%;
            background-color: cadetblue;
            position: absolute;
        }

        .centro{
            width: 20%;
            background-color: cadetblue;
            position: absolute;
        }

    </style>
</head>
<body>
    <header>
        <h1 class="fixo">Aprendendo CSS Interno</h1>
        <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem ipsam molestiae aerum</p>
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla delectus nemo ipsa iust</p>
        <ul style="background-color: darkgoldenrod;font-weight: bold;">
            <li style="color: brown;">Eu estou com fome</li>
            <li style="color: brown;">Eu quero comer</li>
        </ul> -->   
    </header>
    <div class="container">
        <h1>Testando posições</h1>
        <div class="main">
            <div class="topoesq">topoesq</div>
            <div class="topodir">topodir</div>
            <div class="centro">centro</div>
            <div class="baixoesq">baixoesq</div>
            <div class="baixodir">baixodir</div>
        </div>
    </div>
    <h1>Apredendo CSS Interno</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem ipsam molestiae earum et quae. Provident voluptatibus, maiores placeat aperiam repellendus sint maxime ullam qui dolor quia blanditiis nulla facilis odio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla delectus nemo ipsa iusto reiciendis? Dolores ab nulla nihil totam iusto mollitia veniam illo. Provident magni optio, officia fuga error dolores?</p>
    <ul style="background-color: darkgoldenrod;font-weight: bold;">   
        <li style="color: brown;">Eu estou com fome</li>
        <li style="color: brown;">Eu quero comer</li>
    </ul>

</body>
</html>