<html lang="pt br">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Flamengo- Biografia</title>
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    <body>
        <header>
            <div class="menu">
                <div class="logo">
                    <h1>Flamengo- Biografia</h1>
                </div>
                <nav class="itens_menu">
                    <ul>                
                        <li><a href="#sobre">Sobre</a></li>
                        <li><a href="#veja_mais">Saiba Mais</a></li>
                        <li><a href="tabela.html">Músicas</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>    
            <figure>
                <img class="img_topo" src="img/flamengo2.webp" alt="imagem dos jogadores do time">
            </figure>
         </header>
         <div class="container">
                 <section id="Sobre">
                    <h1>Biografia</h1>
                    <p>Os amantes de futebol com certeza conhecem o time carioca Flamengo. E os motivos para isso são muitos: sua imensa torcida, a briga por títulos nos últimos anos, o cenário de destaque no futebol brasileiro e mundial, entre outras coisas. O clube teve o início em 1895, e não foi no futebol, e sim no remo do Rio de Janeiro, de onde se originou o nome Flamengo.</p>
                    <p>Em 1912, o futebol começou a crescer na cidade. Foi nesse momento que o “Mengão”, como é carinhosamente chamado, entrou em campo com o Clube de Regatas do Flamengo. O Espaço Rubro-negro cresceu e se desenvolveu com o tempo, e hoje é o maior campeão do futebol carioca. Um time com tantos destaques merece a nossa atenção, não é mesmo?</p>
                    <p>Por isso, fizemos essa matéria falando sobre todos os detalhes do Flamengo e curiosidades que o levaram a conquistar muitos corações, do Rio de Janeiro para o Mundo! Continue lendo para saber mais.</p>
                 </section>
                 <section id="veja_mais">
                    <figure id="foto">
                        <img class="img_corpo" src="img/flamengo.jpg" alt="imagem do time carioca Flamengo">
                    </figure>
                     <h1>História</h1>
                    <p>A história do Flamengo teve início em novembro de 1895. Nesse período, o time contava com um clube de remo popular no Rio de Janeiro: o Clube das Regatas do Flamengo. Em 1912, o futebol começou a crescer como esporte de destaque carioca. Foi o momento certo para o clube transcender as águas do remo e ir para os campos.</p>
                    <p>Com essa trajetória do mar para a terra, o Rubro-negro começou a crescer e a ganhar mais adeptos. Uma peculiaridade é que o clube teve que passar por um desafio para continuar atuando nas águas. Teve um dos seus barcos naufragado, recuperado e depois roubado, o Pherusa. Isso poderia ser um desafio grande demais para alguns, mas não para o Flamengo, que conseguiu um novo barco no dia 15 de novembro de 1895, o Scyra, dando início oficial ao grupo de regatas</p>
                
                    <p>
                        Veja <a href="https://instagram.com/flamengo"> aqui </a> seu instagram!
                    </p>

                    <p>
                        Clique <a  href="letras.html"> aqui </a> para acessar o hino do flamengo 
                    </p>
                </section>  
            </div>
         <footer>
             <p class="center">Desenvolvido por Lucas Prates 1C</p>
         </footer>
        </body>
    </html>