<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Música flamengo</title>
</head>
<body>
    <header>
        <div class="menu">
            <div class="logo">
                <h1>Hino</h1>
            </div>
            <div class="itens_menu">
                <ul>
                    <li><a href="index.html#sobre">Sobre</a></li>
                    <li><a href="index.html#veja_mais">Saiba mais</a></li>
                    <li><a href="tabela.html">Músicas</a></li>
                    <li><a href="contato.html">contato</a></li>
                </ul>
            </nav>
        </div>            
    </header>
    <div class="pletras">
        <h1>Hino flamengo</h1>
        <br>
        <p>Uma vez Flamengo, sempre Flamengo</p>
        <p>Flamengo sempre eu hei de ser</p>
        <p>É o meu maior prazer vê-lo brilhar</p>
        <p>Seja na terra, seja no mar</p>
        <p>Vencer, vencer, vencer</p>
        <p>Uma vez Flamengo, Flamengo até morrer</p>
        <br>
        <p>Na regata ele me mata, me maltrata</p>
        <p> Me arrebata, que emoção no coração</p>
        <p>Consagrado no gramado, sempre amado</p>
        <p>Mais cotado no Fla-Flu, é o ai Jesus</p>
        <br>
        <p>Eu teria um desgosto profundo</p>
        <p> Se faltasse o Flamengo no mundo</p>
        <p>Ele vibra, ele é fibra, muita libra, já pesou</p>
        <p>Flamengo até morrer, eu sou</p>
        <br>
        <p>Uma vez Flamengo, sempre Flamengo</p>
        <p>Flamengo sempre eu hei de ser</p>
        <p>É o meu maior prazer vê-lo brilhar</p>
        <p>Seja na terra, seja no mar</p>
        <p>Vencer, vencer, vencer</p>
        <p>Uma vez Flamengo, Flamengo até morrer</p>
        <br>
        <p> Na regata ele me mata, me maltrata</p>
        <p> Me arrebata, que emoção no coração</p>
        <p>Consagrado no gramado, sempre amado</p>
        <p> Mais cotado no Fla-Flu, é o ai Jesus</p>
        <br>
        <p> Eu teria um desgosto profundo</p>
        <p> Se faltasse o Flamengo no mundo</p>
        <p> Ele vibra, ele é fibra, muita libra, já pesou</p>
        <p> Flamengo até morrer, eu sou</p>

        <div class="colega">
            <a href="index.html">Voltar</a>
        </div>        
    </div>
    <footer>
            <p class="center">Desenvolvidopor Lucas Prates 1C</p>
    </footer>

    
</body>
</html>