<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Tabela</title>
</head>
<body>
    <header>
        <div class="menu">
            <div class="logo"> 
                <h1>Flamengo- Biografia</h1>
            </div>
            <nav class="itens_menu">
                <ul>                
                    <li><a href="index.html#sobre">Sobre</a></li>
                    <li><a href="index.html#veja_mais">Saiba Mais</a></li>
                    <li><a href="tabela.html">Músicas</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>    
        </div>
    </header>
    <div class="container">
        <section>
            <h1>Novas Músicas</h1>
            <table>
                <tr>
                    <th>Nome da Música</th>
                    <th>Escutar</th>
                </tr>
                <tr>
                    <td>PAPUM</td>
                    <td>Aqui vai o audio</td>
                </tr>
                <tr>
                    <td>VOU DESAFIAR VOCÊ</td>
                    <td>Aqui vai o audio</td>
                </tr>
                <tr>
                    <td>PAPUM</td>
                    <td>Aqui vai o audio</td>
                </tr>
                    <td>VOU DESAFIAR VOCÊ</td>
                    <td>Aqui vai o audio</td>
                </tr>
            </table>
        </section>
        <section>
            <h1>Músicas Antigas</h1>
            <table>
                <tr>
                    <th>Nome da Música</th>
                    <th>Escutar</th>
                </tr>
                <tr>
                    <td>NOVINHA VOCÊ É UMA FLOR</td>
                    <td>Aqui vai o audio</td>
                </tr>
                <tr>
                    <td>AUTOMATICAMENTE</td>
                    <td>Aqui vai o audio</td>
                </tr>
                <tr>
                    <td>NOVINHA VOCÊ É UMA FLOR</td>
                    <td>Aqui vai o audio</td>
                </tr>
                    <td>AUTOMATICAMENTE</td>
                    <td>Aqui vai o audio</td>
                </tr>
            </table>

        </section>
    </div>
    <footer>
        <p class="center">Desenvolvido por Lucas Prates 1C</p>
    </footer>
    
</body>
</html>