<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interno</title>
    <style>
        body{
            background-color: blueviolet;
        }
        h1{
            font-size: 2em;
        }
        p{
            background-color: aqua;
            color: chartreuse;
        }
    </style>
</head>
<body>
    <h1>Apredendo CSS Interno</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem ipsam molestiae earum et quae. Provident voluptatibus, maiores placeat aperiam repellendus sint maxime ullam qui dolor quia blanditiis nulla facilis odio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla delectus nemo ipsa iusto reiciendis? Dolores ab nulla nihil totam iusto mollitia veniam illo. Provident magni optio, officia fuga error dolores?</p>
    <ul style="background-color: darkgoldenrod;font-weight: bold;">   
        <li style="color: brown;">Eu estou com fome</li>
        <li style="color: brown;">Eu quero comer</li>
    </ul>

</body>
</html>