html{
    scroll-behavior: smooth;
}

.menu{
    background-color: #cd853f;
    padding: 1%;
    list-style: none;
}

#li{
    display: inline;
}

#li a{
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    outline: none;
    display: inline;
}

.itens_menu{
    text-align: center;
    line-height: 1.5;
}

.itens_menu a:link, .itens_menu a:visited{
    color: #000000;
    font-weight: bolder;
    font-size: 1.3em;
    text-decoration: none;
}

.itens_menu a:hover{
    background-color: #cd8530;
}

.itens_menu a:active{
    color: rgb(0, 0, 0);
}

#veja_mais a>link, #veja_mais a:visited{
    color: #020061;
    font-size: 1.2em;
}

#veja_mais a:hover{
    color: #000000;
}

body{
    background-color: #deb887;
}

figure{
    text-align: center;
}

h1{
    color: #000000;
    font-size: 2em;
    padding-top: 1%;
    padding-bottom: 1%;
    font-weight: bold;
}

.img_topo{
    width: 40%;
    float: right;
    padding-left: 1%;

}

.img_corpo{
    float: left;
    width: 40%;
    padding-right: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
    margin-right: 1%;
    padding-right: 1%;
}

.container{
    width: 70%;
    margin: auto;
}

h1{
    text-align: center;
}

p{
    font-size: 1.5em;
    text-align: justify;
    text-indent: 35px;
    line-height: 1.5;
}

.parag_letras > p{
    font-size: 1em;
    text-align: center;
}


.botao{
    background-color: rgb(0, 0, 0);
    width: 130px;
    height: 50px;
    padding: 1%;
    margin: auto;
    margin-bottom: 2%;
    margin-top: 2%;
}

.botao a:link, .botao a:visited{
    color: #ffffff;
    text-decoration: none;
    font-weight: bolder;
}

.boato a:hover{
    color: rgb(0, 0, 0);
    font-weight: bold;
}

.botao:hover{
    background-color: #ffdead;
    color: rgb(0, 0, 0);
}

footer{
    background-color: rgba(9, 7, 6, 0.3);
    padding-top: 1%;
    padding-bottom: 1%;
    margin-top: 5%;
}

footer p{
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 1em;
}

.pletras > p{
    font-size: 1em;
    text-align: center;
}

ul li{
    text-decoration: underline;
    font-weight: bolder;
}

.colega{
    text-align: center;
    padding-top: 1%;
    padding-left: 1%;
    padding-bottom: 1%;
}

.center{
    text-align: center;
}

td, th{
    border: 10px ridge #8b4513;
    padding-top: 1%;
    padding-bottom: 1%;
}

table{
    border-collapse: collapse;
    width: 100%;
}